apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNVEV4TVRBeApNRE0xTWpOYUZ3MDBNVEV4TVRBeE1ETTFNak5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFES1haTUJHcHBwazVHaTBRYzkxNjhQWEpoTXFvVVZ3QWRrcWhkMXJaYkpqTGZOZzlvRQpkWEZyWk5qY0V2dlVseGZLNm5kSzMzVVF1UjhSREdtSGxuY01HcloycmtmTE56ZGVGS2xRejBvUTN3QnpXdkppCmpaTno2YU9rMWJ2RkJuSGEwZ1R4Vmx4SnBvQzFLMzVqS1IwYXFNdC9PajRJczYramhXbXcxSGpZakh0Z1ZjNmYKMXpEVVlUTjRIL3o5RHB3ZUlJK2h4UGxMcFVJdWF2Z1B4M2wyODExcGJKU2FBWEhER2NEY25VQWZvMTd2VzhJNgptdkdja0lkSXVRN1FBbVpIaUZYMWJjTFgzelpXdVhPV3U2b1hCM0pBTlg2azE5ZGhQZXZaWmh5a2Ryclg2QWxICnhoR3d6RU1KNVhVRDlCeXc4VUE5NjJIRFVGL1k1QXpjNTVqekFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRnRkZld0c4aWJTOWl6bVlPeQo3NllTeUZNTlF6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFiRS8xZUJBaEE2QnR6QXlUMldwZ0NMZkVWUlpYCjhEaFo1RU9wWTRxMnd4TDcwcGpnaGt4U1BGN25wNk5oQjFJTUNCQUpqSmRFRC95THpBZXM2djB3Q0FZV3F1NWkKYkJaTGNlVEhUOWxNYlA4cEtNMjQvMU5NL1pXcGxNMVk2aXdqN3NGajYrM2ZseUY2WitPT1lUMnNMV0V3MnN3RApIbHExM1ZpUEdYRjJKTG5KQ0RKNFVVVTFGU0xjOUM3ZWxXM0xsRGFPYVg0MWdEY2I0UVdCMEdyK2E2azdod09yClNwNHFJY0VJTUVrUUJJQTF3L0d1cW1TOTdtNHFTOFNtRnNGRTExREFnTGVHQXVUeTVYeUUyNXhobUIzNkpWNGMKUkhueGtic2lKcGN6Y2MrOSt4WGdCWGV3aXVva3NuTHd2ZEVJSnR5QWZPUVc0NGY2eW5FNmluM080QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://9b4095da-14f5-4920-ae50-d7f6a3e8e33e.k8s.ondigitalocean.com
  name: do-sgp1-training-k8s
contexts:
- context:
    cluster: do-sgp1-training-k8s
    user: do-sgp1-training-k8s-admin
  name: do-sgp1-training-k8s
current-context: do-sgp1-training-k8s
kind: Config
preferences: {}
users:
- name: do-sgp1-training-k8s-admin
  user:
    token: d46170441da537229f7c409af281f060560c977cf2f1e84a3e1e644702de551d
