apiVersion: v1
kind: Secret
metadata:
  name: kube-simple-secret
data:
  demo_env_var1_value: ZGVtb19lbnZfdmFyMSB2YWx1ZSBmcm9tIFNlY3JldA==
  demo_env_var2_value: ZGVtb19lbnZfdmFyMiB2YWx1ZSBmcm9tIFNlY3JldA==
